<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>slide</title>
      <link rel="stylesheet" href="index.css"/>
      <style>
        .section:nth-child(1) {
          position: relative;
          background-color: green;
        }

        .section:nth-child(1) .content {
          /* width: 50px; */
          height: 350px;
          background-color: grey;
        }

        .section:nth-child(1) .background {
          position: absolute;
          top: 0px;
          width: 50px;
          height: 500px;
          background-color: yellow;
        }

        .section:nth-child(2) {
          height: 350px;
          background-color: purple;
        }
      </style>
    </head>
    <body>
      <div class="section">
        <div class="background">

        </div>
        <div class="content">

        </div>
      </div>
      <div class="section">
        <div class="content">

        </div>
      </div>
    <script src="index.js">
    </script>
  </body>
</html>
